<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/widget_background">
  <LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:gravity="center_vertical"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/agency_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_agency_coat_of_arms" />
      <TextView
        android:id="@+id/license_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        android:text="Ökuskírteini"
        android:textColor="#00003C"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/license_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hleð inn skírteini..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#001F5C"
            android:maxLines="1"
            android:ellipsize="end" />
      <TextView
        android:id="@+id/license_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Opna Ísland.is appið"
        android:textColor="#001F5C"
        android:textSize="12sp"
        android:visibility="visible" />
    </LinearLayout>
  </LinearLayout>
  <FrameLayout
    android:layout_width="48dp"
    android:layout_height="54dp"
    android:background="@drawable/rounded_image_background"
    android:clipToOutline="true">
    <ImageView
      android:id="@+id/license_photo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:visibility="visible" />
  </FrameLayout>
</LinearLayout>
