#!/bin/bash

set -euo pipefail

for c in kubectx kubectl aws; do
  if ! command -v "$c" >/dev/null; then
    echo "Optional dependency $c not installed. Aborting automatic kube configuration"
    return
  fi
done

set-kubectx() {
  : "${AWS_PROFILE:=}"
  if kubectx | grep -q "${AWS_PROFILE##islandis-}"; then
    return
  fi
  if [[ -z "${AWS_PROFILE}" ]]; then
    echo "No AWS_PROFILE set" >&2
    return
  fi
  echo "Setting kube context..." >&2
  AWS_ACCOUNT_ID="$(aws sts get-caller-identity | jq -r '.Account')"
  kubectx "$(kubectx | grep "${AWS_ACCOUNT_ID}")"
  CLUSTER="$(kubectl config current-context | sed 's/.*\///')"
  export CLUSTER
}

set-kubectx
