<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>webcredentials:island.is</string>
      <string>applinks:island.is</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>group.is.island.app</string>
      <string>group.is.island.app.dev</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
      <string>$(AppIdentifierPrefix)is.island.app</string>
      <string>$(AppIdentifierPrefix)is.island.app.dev</string>
    </array>
  </dict>
</plist>