<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/license_widget_description"
    android:initialKeyguardLayout="@layout/license_widget_medium"
    android:initialLayout="@layout/license_widget_medium"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/license_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="is.island.app.LicenseWidgetConfigActivity"
    android:widgetFeatures="reconfigurable">
</appwidget-provider>
