rootProject.name = 'IslandApp'

apply from: '../../node_modules/react-native-unimodules/gradle.groovy';
includeUnimodulesProjects([
  modulesPaths: ['../../../node_modules'],
  // exclude: [
  //   'unimodules-sensors-interface',
  //   'unimodules-face-detector-interface',
  //   'unimodules-task-manager-interface'
  // ]
])

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-code-push/android/app')

include ':react-native-app-auth'
project(':react-native-app-auth').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-app-auth/android')

include ':react-native-async-storage'
project(':react-native-async-storage').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/async-storage/android')

include ':react-native-cookies'
project(':react-native-cookies').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/react-native-cookies/android')

include ':react-native-dialogs'
project(':react-native-dialogs').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-dialogs/android')

include ':react-native-keychain'
project(':react-native-keychain').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-keychain/android')

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-navigation/lib/android/app')

include ':react-native-ultimate-config'
project(':react-native-ultimate-config').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-ultimate-config/android')

include ':react-native-web-view'
project(':react-native-web-view').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-webview/android')

include ':react-native-sentry'
project(':react-native-sentry').projectDir = new File(rootProject.projectDir, '../../node_modules/@sentry/react-native/android')

include ':react-native-custom-tabs'
project(':react-native-custom-tabs').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-custom-tabs/android')

include ':react-native-interactable'
project(':react-native-interactable').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-interactable/lib/android')

include ':react-native-quick-actions'
project(':react-native-quick-actions').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-quick-actions/android')

include ':react-native-randombytes'
project(':react-native-randombytes').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-randombytes/android')

include ':react-native-pdf'
project(':react-native-pdf').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-pdf/android')

include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../../node_modules/rn-fetch-blob/android')

include ':progress-bar-android'
project(':progress-bar-android').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/progress-bar-android/android')

include ':progress-view'
project(':progress-view').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/progress-view/android')

include ':@react-native-firebase_app'
project(':@react-native-firebase_app').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-firebase/app/android')

include ':@react-native-firebase_messaging'
project(':@react-native-firebase_messaging').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-firebase/messaging/android')

include ':@react-native-firebase_perf'
project(':@react-native-firebase_perf').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-firebase/perf/android')

include ':react-native-share'
project(':react-native-share').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-share/android')

include ':app'
