rootProject.name = 'IslandApp'

apply from: '../../node_modules/react-native-unimodules/gradle.groovy';
includeUnimodulesProjects([
  modulesPaths: ['../../../node_modules'],
  exclude: [
    'expo-file-system',
    'expo-image-loader',
    'unimodules-file-system-interface',
    'unimodules-barcode-scanner-interface',
    'unimodules-camera-interface',
    'unimodules-sensors-interface',
    'unimodules-face-detector-interface',
    'unimodules-task-manager-interface'
  ]
])

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':react-native-async-storage'
project(':react-native-async-storage').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/async-storage/android')

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-navigation/lib/android/app')

include ':react-native-keychain'
project(':react-native-keychain').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-keychain/android')

include ':react-native-ultimate-config'
project(':react-native-ultimate-config').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-ultimate-config/android')

include ':react-native-app-auth'
project(':react-native-app-auth').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-app-auth/android')

include ':react-native-web-view'
project(':react-native-web-view').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-webview/android')

include ':react-native-localize'
project(':react-native-localize').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-localize/android')

include ':app'
