rootProject.name = 'IslandApp'

apply from: file("../../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../../../../node_modules/react-native-code-push/android/app')

include ':app'
includeBuild('../../../../node_modules/@react-native/gradle-plugin')

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../../../../node_modules/react-native-fs/android')

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()
