export const CONTENTFUL_TRANSLATION_SPACE_ID = '8k0h54kbe6bj'
export const CONTENTFUL_NAMESPACE_CONTENT_TYPE = 'namespace'

export const CONTENTFUL_MANAGEMENT_CLIENT = Symbol(
  'CONTENTFUL_MANAGEMENT_CLIENT',
)
