export const INPUT_FIELD_TYPES = new Set([
  'TEXT',
  'PHONE',
  'EMAIL',
  'NATIONAL_ID_WITH_NAME',
  'BANK_ACCOUNT',
  'COMPANY_SEARCH',
  'ASYNC_SELECT',
  'COPY_LINK',
  'HIDDEN_INPUT',
  'HIDDEN_INPUT_WITH_WATCHED_VALUE',
  'FIND_VEHICLE',
  'VEHICLE_PERMNO_WITH_INFO',
])

export const TEXT_DISPLAY_TYPES = new Set([
  'DESCRIPTION',
  'TITLE',
  'ALERT_MESSAGE',
  'EXPANDABLE_DESCRIPTION',
  'LINK',
  'MESSAGE_WITH_LINK_BUTTON_FIELD',
  'INFORMATION_CARD',
  'DISPLAY',
  'ACCORDION',
])

export const PLACEHOLDER_TYPES = new Set([
  'KEY_VALUE',
  'STATIC_TABLE',
  'TABLE_REPEATER',
  'FIELDS_REPEATER',
  'PAGINATED_SEARCHABLE_TABLE',
  'ACTION_CARD_LIST',
  'SLIDER',
  'IMAGE',
  'PDF_LINK_BUTTON',
  'OVERVIEW',
])

export const noop = () => {
  /* intentionally empty */
}

export const HALF_WIDTH_IGNORED_TYPES = new Set(['RADIO', 'CHECKBOX'])
