export const icelandicLocale = {
  name: 'Icelandic',
  months: [
    ['Janúar', 'Jan'],
    ['Febrúar', 'Feb'],
    ['Mars', 'Mar'],
    ['Apríl', 'Apr'],
    ['Maí', 'Maí'],
    ['Júní', 'Jún'],
    ['Júlí', 'Júl'],
    ['Ágúst', 'Ágú'],
    ['September', 'Sep'],
    ['Október', 'Okt'],
    ['Nóvember', 'Nóv'],
    ['Desember', 'Des'],
  ],
  weekDays: [
    ['Laugardagur', 'Lau'],
    ['Sunnudagur', 'Sun'],
    ['Mánudagur', 'Mán'],
    ['Þriðjudagur', 'Þri'],
    ['Miðvikudagur', 'Mið'],
    ['Fimmtudagur', 'Fim'],
    ['Föstudagur', 'Fös'],
  ],
  digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'],
  meridiems: [
    ['F.h.', 'Fh'],
    ['E.h.', 'Eh'],
  ],
}
