server {
    # the default port we target in the Helm setup
    listen       3333;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /readiness {
        return 200 'ok';
    }

    location = /liveness {
        return 200 'ok';
    }
}